mr.: 3
utterson: 1
the: 26
lawyer: 1
was: 11
a: 9
man: 3
of: 16
rugged: 1
countenance: 1
that: 5
never: 3
lighted: 1
by: 3
smile;: 1
cold,: 1
scanty: 1
and: 12
embarrassed: 1
in: 15
discourse;: 1
backward: 1
sentiment;: 1
lean,: 1
long,: 1
dusty,: 1
dreary: 1
yet: 1
somehow: 1
lovable.: 1
at: 3
friendly: 2
meetings,: 1
when: 2
wine: 1
to: 14
his: 14
taste,: 1
something: 2
eminently: 1
human: 1
beaconed: 1
from: 2
eye;: 1
indeed: 1
which: 2
found: 1
its: 1
way: 1
into: 1
talk,: 1
but: 4
spoke: 1
not: 3
only: 2
these: 3
silent: 1
symbols: 1
after-dinner: 1
face,: 1
more: 1
often: 1
loudly: 1
acts: 1
life.: 1
he: 8
austere: 1
with: 3
himself;: 1
drank: 1
gin: 1
alone,: 1
mortify: 1
taste: 1
for: 6
vintages;: 1
though: 1
enjoyed: 1
theatre,: 1
had: 3
crossed: 1
doors: 1
one: 1
twenty: 1
years.: 1
an: 1
approved: 1
tolerance: 1
others;: 1
sometimes: 1
wondering,: 1
almost: 1
envy,: 1
high: 1
pressure: 1
spirits: 1
involved: 1
their: 2
misdeeds;: 1
any: 1
extremity: 1
inclined: 1
help: 1
rather: 1
than: 1
reprove.: 1
“i: 2
incline: 1
cain’s: 1
heresy,”: 1
used: 1
say: 1
quaintly:: 1
let: 1
my: 1
brother: 1
go: 1
devil: 1
own: 2
way.”: 1
this: 1
character,: 1
it: 4
frequently: 1
fortune: 1
be: 2
last: 2
reputable: 1
acquaintance: 1
good: 1
influence: 1
lives: 1
downgoing: 1
men.: 1
such: 1
as: 2
these,: 1
so: 1
long: 1
they: 5
came: 1
about: 2
chambers,: 1
marked: 1
shade: 1
change: 1
demeanour.: 1
no: 3
doubt: 2
feat: 1
easy: 1
utterson;: 1
undemonstrative: 1
best,: 1
even: 2
friendship: 1
seemed: 1
founded: 1
similar: 1
catholicity: 1
good-nature.: 1
is: 1
mark: 1
modest: 1
accept: 1
circle: 1
ready-made: 1
hands: 1
opportunity;: 1
lawyer’s: 1
way.: 1
friends: 1
were: 2
those: 3
blood: 1
or: 2
whom: 1
known: 1
longest;: 1
affections,: 1
like: 1
ivy,: 1
growth: 1
time,: 1
implied: 1
aptness: 1
object.: 1
hence,: 1
bond: 1
united: 1
him: 1
richard: 1
enfield,: 1
distant: 1
kinsman,: 1
well-known: 1
town.: 1
nut: 1
crack: 1
many,: 1
what: 2
two: 2
could: 2
see: 1
each: 2
other,: 1
subject: 1
find: 1
common.: 1
reported: 1
who: 1
encountered: 1
them: 3
sunday: 1
walks,: 1
said: 1
nothing,: 1
looked: 1
singularly: 1
dull: 1
would: 1
hail: 1
obvious: 1
relief: 1
appearance: 1
friend.: 1
all: 1
that,: 1
men: 1
put: 1
greatest: 1
store: 1
excursions,: 1
counted: 1
chief: 1
jewel: 1
week,: 1
set: 1
aside: 1
occasions: 1
pleasure,: 1
resisted: 1
calls: 1
business,: 1
might: 1
enjoy: 1
uninterrupted.: 1